MONGO_URI=mongodb://0.0.0.0:27017/next_app

NEXT_PUBLIC_URL=http://localhost:8080
NEXTAUTH_URL=http://localhost:8080

PORT=8080

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=

AWS_REGION=
AWS_BUCKET_NAME=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_DOMAIN=

EMAIL_SMTP_SERVER=
EMAIL_SMTP_PORT=
EMAIL_SMTP_USERNAME=
EMAIL_SMTP_PASSWORD=
EMAIL_FROM_ADDRESS=
EMAIL_SECURITY=false

NEXT_PUBLIC_PAYPAL_CLIENT_ID=

NEXT_PUBLIC_STRIPE_API_KEY=
NEXT_PUBLIC_STRIPE_API_SECRET_KEY=
NEXT_PUBLIC_STRIPE_PAYMENT_DESCRIPTION="Ecom Payment"

NEXT_PUBLIC_SSLCOMMERZ_ID=
NEXT_PUBLIC_SSLCOMMERZ_PASS=
NEXT_PUBLIC_SSLCOMMERZ_PAYMENT_API_URL=https://sandbox.sslcommerz.com/gwprocess/v4/api.php
NEXT_PUBLIC_SSLCOMMERZ_VALIDATION_API_URL=https://sandbox.sslcommerz.com/validator/api/validationserverAPI.php

NEXT_PUBLIC_LOCAL_FILE_SOURCE=true

NEXT_PUBLIC_CRYPTO_PASS=d585fd52sdsd5
AUTH_SECRET=d5d4s8a411fds841dsdg415d1gdds8541sg14g59d5